    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS xtensa_vectors.S.obj
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_pc
    25: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_ps
    26: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_areg
    27: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_sar
    28: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lcount
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lbeg
    30: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lend
    31: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acclo
    32: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acchi
    33: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_mr
    34: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS KernelFrameSize
    35: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pc
    36: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_ps
    37: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_sar
    38: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_vpri
    39: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a2
    40: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a3
    41: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a4
    42: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a5
    43: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_exccause
    44: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lcount
    45: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lbeg
    46: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lend
    47: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acclo
    48: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acchi
    49: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_mr
    50: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pad
    51: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameSize
    52: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameTotalSize
    53: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXIT
    54: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PC
    55: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PS
    56: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A0
    57: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A1
    58: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A2
    59: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A3
    60: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A4
    61: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A5
    62: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A6
    63: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A7
    64: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A8
    65: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A9
    66: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A10
    67: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A11
    68: 0000003c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A12
    69: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A13
    70: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A14
    71: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A15
    72: 0000004c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_SAR
    73: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCCAUSE
    74: 00000054     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCVADDR
    75: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LBEG
    76: 0000005c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LEND
    77: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LCOUNT
    78: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP0
    79: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP1
    80: 0000006c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP2
    81: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS XtExcFrameSize
    82: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_EXIT
    83: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PC
    84: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PS
    85: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_NEXT
    86: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A0
    87: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A1
    88: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A2
    89: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A3
    90: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XtSolFrameSize
   104: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS i
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_app_desc.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu_start.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS crosscore_int.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS dport_access.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS dport_panic_highint_hdl.S
   134: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_pc
   135: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_ps
   136: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_areg
   137: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_sar
   138: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lcount
   139: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lbeg
   140: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lend
   141: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acclo
   142: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acchi
   143: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_mr
   144: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS KernelFrameSize
   145: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pc
   146: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_ps
   147: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_sar
   148: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_vpri
   149: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a2
   150: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a3
   151: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a4
   152: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a5
   153: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_exccause
   154: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lcount
   155: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lbeg
   156: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lend
   157: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acclo
   158: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acchi
   159: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_mr
   160: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pad
   161: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameSize
   162: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameTotalSize
   163: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXIT
   164: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PC
   165: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PS
   166: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A0
   167: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A1
   168: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A2
   169: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A3
   170: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A4
   171: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A5
   172: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A6
   173: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A7
   174: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A8
   175: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A9
   176: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A10
   177: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A11
   178: 0000003c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A12
   179: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A13
   180: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A14
   181: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A15
   182: 0000004c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_SAR
   183: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCCAUSE
   184: 00000054     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCVADDR
   185: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LBEG
   186: 0000005c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LEND
   187: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LCOUNT
   188: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP0
   189: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP1
   190: 0000006c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP2
   191: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS XtExcFrameSize
   192: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_EXIT
   193: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PC
   194: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PS
   195: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_NEXT
   196: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A0
   197: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A1
   198: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A2
   199: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A3
   200: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XtSolFrameSize
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS int_wdt.c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_alloc.c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_api.c
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS cache_err_int.c
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug_helpers.c
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_timer.c
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS freertos_hooks.c
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu_util.c
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_caps.c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS locks.c
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent_init.c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS bootloader_flash_config.c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS cache_utils.c
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_mmap.c
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_ops.c
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_flash_api.c
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash_os_func_app.c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_timer_esp32.c
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS ringbuf.c
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS multi_heap.c
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS panic.c
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS memspi_host_driver.c
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash_chip_generic.c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash_chip_issi.c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc_clk.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc_time.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash_hal_iram.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc_init.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc_wdt.c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap.c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS windowspill_asm.o
   419: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS .callsz
   420: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS .locsz
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.S.obj
   422: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_pc
   423: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_ps
   424: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_areg
   425: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_sar
   426: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lcount
   427: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lbeg
   428: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lend
   429: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acclo
   430: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acchi
   431: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_mr
   432: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS KernelFrameSize
   433: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pc
   434: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_ps
   435: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_sar
   436: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_vpri
   437: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a2
   438: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a3
   439: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a4
   440: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a5
   441: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_exccause
   442: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lcount
   443: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lbeg
   444: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lend
   445: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acclo
   446: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acchi
   447: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_mr
   448: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pad
   449: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameSize
   450: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameTotalSize
   451: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXIT
   452: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PC
   453: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PS
   454: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A0
   455: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A1
   456: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A2
   457: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A3
   458: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A4
   459: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A5
   460: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A6
   461: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A7
   462: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A8
   463: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A9
   464: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A10
   465: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A11
   466: 0000003c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A12
   467: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A13
   468: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A14
   469: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A15
   470: 0000004c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_SAR
   471: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCCAUSE
   472: 00000054     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCVADDR
   473: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LBEG
   474: 0000005c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LEND
   475: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LCOUNT
   476: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP0
   477: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP1
   478: 0000006c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP2
   479: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS XtExcFrameSize
   480: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_EXIT
   481: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PC
   482: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PS
   483: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_NEXT
   484: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A0
   485: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A1
   486: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A2
   487: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A3
   488: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XtSolFrameSize
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   561: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   582: 00000000     0 FILE    LOCAL  DEFAULT  ABS xtensa_context.S.obj
   583: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_pc
   584: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_ps
   585: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_areg
   586: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_sar
   587: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lcount
   588: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lbeg
   589: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lend
   590: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acclo
   591: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acchi
   592: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_mr
   593: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS KernelFrameSize
   594: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pc
   595: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_ps
   596: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_sar
   597: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_vpri
   598: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a2
   599: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a3
   600: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a4
   601: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a5
   602: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_exccause
   603: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lcount
   604: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lbeg
   605: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lend
   606: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acclo
   607: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acchi
   608: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_mr
   609: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pad
   610: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameSize
   611: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameTotalSize
   612: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXIT
   613: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PC
   614: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PS
   615: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A0
   616: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A1
   617: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A2
   618: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A3
   619: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A4
   620: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A5
   621: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A6
   622: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A7
   623: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A8
   624: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A9
   625: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A10
   626: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A11
   627: 0000003c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A12
   628: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A13
   629: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A14
   630: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A15
   631: 0000004c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_SAR
   632: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCCAUSE
   633: 00000054     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCVADDR
   634: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LBEG
   635: 0000005c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LEND
   636: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LCOUNT
   637: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP0
   638: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP1
   639: 0000006c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP2
   640: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS XtExcFrameSize
   641: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_EXIT
   642: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PC
   643: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PS
   644: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_NEXT
   645: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A0
   646: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A1
   647: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A2
   648: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A3
   649: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XtSolFrameSize
   650: 00000000     0 FILE    LOCAL  DEFAULT  ABS xtensa_init.c
   651: 00000000     0 FILE    LOCAL  DEFAULT  ABS xtensa_intr.c
   652: 00000000     0 FILE    LOCAL  DEFAULT  ABS dbg_stubs.c
   659: 00000000     0 FILE    LOCAL  DEFAULT  ABS xtensa_vector_defaults.S.
   660: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_pc
   661: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_ps
   662: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_areg
   663: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_sar
   664: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lcount
   665: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lbeg
   666: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lend
   667: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acclo
   668: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acchi
   669: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_mr
   670: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS KernelFrameSize
   671: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pc
   672: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_ps
   673: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_sar
   674: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_vpri
   675: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a2
   676: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a3
   677: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a4
   678: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a5
   679: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_exccause
   680: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lcount
   681: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lbeg
   682: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lend
   683: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acclo
   684: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acchi
   685: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_mr
   686: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pad
   687: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameSize
   688: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameTotalSize
   689: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXIT
   690: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PC
   691: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PS
   692: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A0
   693: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A1
   694: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A2
   695: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A3
   696: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A4
   697: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A5
   698: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A6
   699: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A7
   700: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A8
   701: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A9
   702: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A10
   703: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A11
   704: 0000003c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A12
   705: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A13
   706: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A14
   707: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A15
   708: 0000004c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_SAR
   709: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCCAUSE
   710: 00000054     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCVADDR
   711: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LBEG
   712: 0000005c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LEND
   713: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LCOUNT
   714: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP0
   715: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP1
   716: 0000006c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP2
   717: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS XtExcFrameSize
   718: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_EXIT
   719: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PC
   720: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PS
   721: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_NEXT
   722: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A0
   723: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A1
   724: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A2
   725: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A3
   726: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XtSolFrameSize
   730: 00000000     0 FILE    LOCAL  DEFAULT  ABS eri.c
   731: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.o
   732: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS .callsz
   733: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS .locsz
   734: 00000000     0 FILE    LOCAL  DEFAULT  ABS int_asm--set_intclear.o
   735: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS .callsz
   736: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS .locsz
   737: 00000000     0 FILE    LOCAL  DEFAULT  ABS xtensa_intr_asm.S.obj
   738: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_pc
   739: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_ps
   740: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_areg
   741: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_sar
   742: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lcount
   743: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lbeg
   744: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_lend
   745: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acclo
   746: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_acchi
   747: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS KEXC_mr
   748: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS KernelFrameSize
   749: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pc
   750: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_ps
   751: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_sar
   752: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_vpri
   753: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a2
   754: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a3
   755: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a4
   756: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_a5
   757: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_exccause
   758: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lcount
   759: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lbeg
   760: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_lend
   761: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acclo
   762: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_acchi
   763: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_mr
   764: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS UEXC_pad
   765: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameSize
   766: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS UserFrameTotalSize
   767: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXIT
   768: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PC
   769: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_PS
   770: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A0
   771: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A1
   772: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A2
   773: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A3
   774: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A4
   775: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A5
   776: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A6
   777: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A7
   778: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A8
   779: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A9
   780: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A10
   781: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A11
   782: 0000003c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A12
   783: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A13
   784: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A14
   785: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_A15
   786: 0000004c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_SAR
   787: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCCAUSE
   788: 00000054     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_EXCVADDR
   789: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LBEG
   790: 0000005c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LEND
   791: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_LCOUNT
   792: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP0
   793: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP1
   794: 0000006c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_STK_TMP2
   795: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS XtExcFrameSize
   796: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_EXIT
   797: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PC
   798: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_PS
   799: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_NEXT
   800: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A0
   801: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A1
   802: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A2
   803: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS XT_SOL_A3
   804: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS XtSolFrameSize
   805: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS i
   806: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   807: 00000000     0 FILE    LOCAL  DEFAULT  ABS pthread_local_storage.c
   810: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_wdt.c
   823: 00000000     0 FILE    LOCAL  DEFAULT  ABS FreeRTOS-openocd.c
   824: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfs.c
   834: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfs_uart.c
   870: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall_table.c
   874: 00000000     0 FILE    LOCAL  DEFAULT  ABS periph_ctrl.c
   881: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc_module.c
   886: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   911: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_efuse_table.c
   918: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_flash_spi_init.c
   925: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash_chip_drivers.c
   927: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   928: 00000000     0 FILE    LOCAL  DEFAULT  ABS brownout.c
   931: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_err_to_name.c
   934: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_caps_init.c
   938: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello_world_main.c
   939: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_efuse_utility.c
   948: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_ota_ops.c
   951: 00000000     0 FILE    LOCAL  DEFAULT  ABS partition.c
   958: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash_os_func_noos.c
   962: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc_periph.c
   963: 00000000     0 FILE    LOCAL  DEFAULT  ABS soc_memory_layout.c
   969: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory_layout_utils.c
   974: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash_hal.c
   976: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   977: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   978: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   982: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   987: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   992: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   994: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   996: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
  1000: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
  1001: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
  1002: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
  1003: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
  1004: 00000000     0 FILE    LOCAL  DEFAULT  ABS pthread.c
  1008: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
  1009: 00000000     0 FILE    LOCAL  DEFAULT  ABS cxx_exception_stubs.cpp
  1010: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_efuse_api.c
  1012: 00000000     0 FILE    LOCAL  DEFAULT  ABS esp_efuse_fields.c
  1013: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_encrypt.c
  1014: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_qio_mode.c
  1016: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
  1017: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
  1018: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
  1019: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
  1020: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
  1021: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
  1022: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
  1023: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
  1024: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
  1025: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
  1026: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
  1027: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
  1028: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
  1029: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
  1030: 00000000     0 FILE    LOCAL  DEFAULT  ABS pthread.c
  1031: 00000000     0 FILE    LOCAL  DEFAULT  ABS cxx_guards.cpp
  1032: 00000000     0 FILE    LOCAL  DEFAULT  ABS pm_esp32.c
  1033: 00000000     0 FILE    LOCAL  DEFAULT  ABS project_elf_src.c
  1034: 400562cc     0 NOTYPE  GLOBAL DEFAULT  ABS longjmp
  1040: 40000ea0    39 FUNC    GLOBAL DEFAULT  ABS _isatty_r
  1041: 3ff50000     0 NOTYPE  GLOBAL DEFAULT  ABS UART1
  1044: 400013ac   144 FUNC    GLOBAL DEFAULT  ABS strcpy
  1045: 40059588     0 NOTYPE  GLOBAL DEFAULT  ABS asctime
  1047: 4000c818     0 NOTYPE  GLOBAL DEFAULT  ABS __ashldi3
  1050: 4000ca2c     0 NOTYPE  GLOBAL DEFAULT  ABS __ffsdi2
  1057: 40056268     0 NOTYPE  GLOBAL DEFAULT  ABS setjmp
  1058: 40009edc     0 NOTYPE  GLOBAL DEFAULT  ABS gpio_matrix_in
  1065: 400636a8     0 FUNC    GLOBAL HIDDEN   ABS __eqdf2
  1067: 4000ca84   682 FUNC    GLOBAL HIDDEN   ABS __divdi3
  1071: 40009fdc     0 NOTYPE  GLOBAL DEFAULT  ABS gpio_pad_select_gpio
  1072: 4000c728     0 NOTYPE  GLOBAL DEFAULT  ABS __dummy_lock
  1073: 4000c70c     0 NOTYPE  GLOBAL DEFAULT  ABS strtok_r
  1074: 4000c988     0 FUNC    GLOBAL HIDDEN   ABS __floatdidf
  1076: 400645a4     0 NOTYPE  GLOBAL DEFAULT  ABS __divdc3
  1081: 400588d8    84 FUNC    GLOBAL DEFAULT  ABS _wcrtomb_r
  1082: 400041a4     0 NOTYPE  GLOBAL DEFAULT  ABS rom_i2c_writeReg
  1083: 40062e1c     0 NOTYPE  GLOBAL DEFAULT  ABS esp_rom_spiflash_prepare_
  1084: 40009f0c     0 NOTYPE  GLOBAL DEFAULT  ABS gpio_matrix_out
  1085: 40001184    56 FUNC    GLOBAL DEFAULT  ABS __sseek
  1086: 40001e38   103 FUNC    GLOBAL DEFAULT  ABS __sinit
  1088: 40058bec   198 FUNC    GLOBAL DEFAULT  ABS __swbuf_r
  1090: 3ffae0a4     0 NOTYPE  GLOBAL DEFAULT  ABS _daylight
  1091: 4000183c     0 NOTYPE  GLOBAL DEFAULT  ABS __time_load_locale
  1095: 40009a14     0 NOTYPE  GLOBAL DEFAULT  ABS Cache_Flush_rom
  1096: 40001dc8    54 FUNC    GLOBAL DEFAULT  ABS __sfmoreglue
  1097: 400590f4     0 NOTYPE  GLOBAL DEFAULT  ABS ungetc
  1098: 40001a28     0 NOTYPE  GLOBAL DEFAULT  ABS _tzset_r
  1102: 3f4058d4     0 NOTYPE  GLOBAL DEFAULT  ABS _lit4_end
  1103: 40001524     0 NOTYPE  GLOBAL DEFAULT  ABS strlwr
  1106: 3ff80000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_seg_org
  1110: 3ffe01e0     0 NOTYPE  GLOBAL DEFAULT  ABS g_ticks_per_us_pro
  1112: 400566fc     0 NOTYPE  GLOBAL DEFAULT  ABS _atol_r
  1113: 4000c400     0 NOTYPE  GLOBAL DEFAULT  ABS memrchr
  1114: 400016b0     0 NOTYPE  GLOBAL DEFAULT  ABS strndup
  1119: 4000c3c0    63 FUNC    GLOBAL DEFAULT  ABS memmove
  1121: 400e2e2c     0 NOTYPE  GLOBAL DEFAULT  ABS _text_end
  1124: 40001df8    14 FUNC    GLOBAL DEFAULT  ABS _cleanup
  1128: 400638e4     0 NOTYPE  GLOBAL DEFAULT  ABS __powidf2
  1132: 4000c6a8     0 NOTYPE  GLOBAL DEFAULT  ABS __strtok_r
  1134: 4000240c     0 NOTYPE  GLOBAL DEFAULT  ABS __fixsfsi
  1138: 3f4058d4     0 NOTYPE  GLOBAL DEFAULT  ABS _lit4_start
  1140: 400636dc     0 FUNC    GLOBAL HIDDEN   ABS __gtdf2
  1142: 400566ec     0 NOTYPE  GLOBAL DEFAULT  ABS atol
  1145: 4000bfdc     0 NOTYPE  GLOBAL DEFAULT  ABS _xtos_set_intlevel
  1146: 40007d28     0 NOTYPE  GLOBAL DEFAULT  ABS ets_install_uart_printf
  1148: 40001808     0 NOTYPE  GLOBAL DEFAULT  ABS times
  1155: 3ff80000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_dummy_start
  1156: 400095e0     0 NOTYPE  GLOBAL DEFAULT  ABS cache_flash_mmu_set_rom
  1160: 40001148     7 FUNC    GLOBAL DEFAULT  ABS __seofread
  1162: 40000f2c     0 NOTYPE  GLOBAL DEFAULT  ABS isblank
  1163: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_noinit_end
  1164: 40056370     0 NOTYPE  GLOBAL DEFAULT  ABS labs
  1165: 3ffb209c     0 NOTYPE  GLOBAL DEFAULT  ABS _noinit_start
  1169: 4000689c     0 NOTYPE  GLOBAL DEFAULT  ABS ets_set_appcpu_boot_addr
  1170: 400021d0     0 NOTYPE  GLOBAL DEFAULT  ABS __subsf3
  1174: 40080000     0 NOTYPE  GLOBAL DEFAULT  ABS _iram_start
  1176: 40056424   582 FUNC    GLOBAL DEFAULT  ABS qsort
  1178: 3ffb0000     0 NOTYPE  GLOBAL DEFAULT  ABS _bt_data_start
  1180: 40064ae0     0 NOTYPE  GLOBAL DEFAULT  ABS __bswapsi2
  1181: 3ff96544     0 NOTYPE  GLOBAL DEFAULT  ABS __popcount_tab
  1182: 400041fc     0 NOTYPE  GLOBAL DEFAULT  ABS rom_i2c_writeReg_Mask
  1183: 3ffb0000     0 NOTYPE  GLOBAL DEFAULT  ABS _nimble_data_end
  1189: 3ffb20a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bt_bss_end
  1190: 3ff48800     0 NOTYPE  GLOBAL DEFAULT  ABS SENS
  1195: 4000c2c8   245 FUNC    GLOBAL DEFAULT  ABS memcpy
  1199: 40062df4     0 NOTYPE  GLOBAL DEFAULT  ABS esp_rom_spiflash_write_en
  1201: 40001d48    16 FUNC    GLOBAL DEFAULT  ABS _cleanup_r
  1204: 4000c944     0 FUNC    GLOBAL HIDDEN   ABS __floatsidf
  1206: 3f4058d4     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  1207: 40063790     0 FUNC    GLOBAL HIDDEN   ABS __ltdf2
  1208: 40080400     0 NOTYPE  GLOBAL DEFAULT  ABS _iram_text_start
  1210: 40000e8c     0 NOTYPE  GLOBAL DEFAULT  ABS creat
  1211: 40009028     0 NOTYPE  GLOBAL DEFAULT  ABS uart_tx_switch
  1213: 40008fd0     0 NOTYPE  GLOBAL DEFAULT  ABS uartAttach
  1217: 3ffb0000     0 NOTYPE  GLOBAL DEFAULT  ABS _nimble_data_start
  1219: 40000f78     0 NOTYPE  GLOBAL DEFAULT  ABS islower
  1220: 40001868     0 NOTYPE  GLOBAL DEFAULT  ABS tolower
  1226: 400081d4     0 NOTYPE  GLOBAL DEFAULT  ABS rtc_get_reset_reason
  1228: 3ff6e000     0 NOTYPE  GLOBAL DEFAULT  ABS UART2
  1233: 4000c7c8     0 NOTYPE  GLOBAL DEFAULT  ABS __udivsi3
  1239: 4000681c     0 NOTYPE  GLOBAL DEFAULT  ABS intr_matrix_set
  1242: 3f405804     0 NOTYPE  GLOBAL DEFAULT  ABS __eh_frame
  1245: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_data_end
  1247: 40002d20     0 NOTYPE  GLOBAL DEFAULT  ABS __subvdi3
  1250: 400633c0     0 NOTYPE  GLOBAL DEFAULT  ABS __lesf2
  1251: 3ffb20a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  1255: 40002b30     0 NOTYPE  GLOBAL DEFAULT  ABS __fixunsdfsi
  1259: 3ff42000     0 NOTYPE  GLOBAL DEFAULT  ABS SPI1
  1262: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_force_slow_start
  1263: 4005692c     0 NOTYPE  GLOBAL DEFAULT  ABS strtoul
  1265: 400566b4     0 NOTYPE  GLOBAL DEFAULT  ABS itoa
  1266: 3ff96530     0 NOTYPE  GLOBAL DEFAULT  ABS __mb_cur_max
  1272: 4005893c   705 FUNC    GLOBAL DEFAULT  ABS __sfvwrite_r
  1273: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _flash_cache_start
  1274: 40000fc0     0 NOTYPE  GLOBAL DEFAULT  ABS ispunct
  1276: 40064bf4     0 NOTYPE  GLOBAL DEFAULT  ABS __udivmoddi4
  1278: 40002f3c     0 NOTYPE  GLOBAL DEFAULT  ABS __paritysi2
  1282: 3ffb20a0     0 NOTYPE  GLOBAL DEFAULT  ABS _btdm_bss_start
  1284: 400d0018     0 NOTYPE  GLOBAL DEFAULT  ABS _text_start
  1290: 40000fd4     0 NOTYPE  GLOBAL DEFAULT  ABS isspace
  1293: 40001fec   268 FUNC    GLOBAL DEFAULT  ABS _fclose_r
  1295: 3ff80000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_fast_start
  1296: 40059394    40 FUNC    GLOBAL DEFAULT  ABS fflush
  1299: 40002c34     0 NOTYPE  GLOBAL DEFAULT  ABS __extendsfdf2
  1305: 40002590     0 FUNC    GLOBAL HIDDEN   ABS __adddf3
  1306: 40063374     0 NOTYPE  GLOBAL DEFAULT  ABS __nesf2
  1309: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_end
  1313: 4000d280   626 FUNC    GLOBAL HIDDEN   ABS __umoddi3
  1316: 3ffae0b0     4 OBJECT  GLOBAL DEFAULT  ABS _global_impure_ptr
  1318: 3f4058ac     0 NOTYPE  GLOBAL DEFAULT  ABS soc_reserved_memory_regio
  1320: 40001550     0 NOTYPE  GLOBAL DEFAULT  ABS strncasecmp
  1323: 4000c1f4    18 FUNC    GLOBAL DEFAULT  ABS bzero
  1324: 4000cff8   618 FUNC    GLOBAL HIDDEN   ABS __udivdi3
  1328: 40058e4c   108 FUNC    GLOBAL DEFAULT  ABS _fputwc_r
  1334: 4000c938     0 FUNC    GLOBAL HIDDEN   ABS __floatunsidf
  1339: 3ff43000     0 NOTYPE  GLOBAL DEFAULT  ABS SPI0
  1341: 40059868     0 NOTYPE  GLOBAL DEFAULT  ABS gmtime_r
  1344: 40001f1c    23 FUNC    GLOBAL DEFAULT  ABS __fp_lock_all
  1346: 3ff60000     0 NOTYPE  GLOBAL DEFAULT  ABS TIMERG1
  1354: 4005681c     0 NOTYPE  GLOBAL DEFAULT  ABS strtol
  1358: 40063c90     0 NOTYPE  GLOBAL DEFAULT  ABS __muldc3
  1359: 4000c628     0 NOTYPE  GLOBAL DEFAULT  ABS strnlen
  1363: 3ffae270     0 NOTYPE  GLOBAL DEFAULT  ABS g_rom_spiflash_chip
  1364: 40001450     0 NOTYPE  GLOBAL DEFAULT  ABS _strdup_r
  1365: 3ffb3090     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  1368: 400016c4     0 NOTYPE  GLOBAL DEFAULT  ABS _strndup_r
  1373: 3ffae270     0 NOTYPE  GLOBAL DEFAULT  ABS g_rom_flashchip
  1374: 4000c804     0 NOTYPE  GLOBAL DEFAULT  ABS __ffssi2
  1377: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_bss_end
  1383: 40001a10     0 NOTYPE  GLOBAL DEFAULT  ABS __tz_unlock
  1384: 40001708     0 NOTYPE  GLOBAL DEFAULT  ABS strrchr
  1386: 400c0000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_text_end
  1389: 40056258     0 NOTYPE  GLOBAL DEFAULT  ABS utoa
  1390: 40002a78     0 FUNC    GLOBAL HIDDEN   ABS __fixdfsi
  1391: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_bss_start
  1395: 3ffb209c     0 NOTYPE  GLOBAL DEFAULT  ABS _noinit_end
  1398: 4000c8c0     0 NOTYPE  GLOBAL DEFAULT  ABS __floatdisf
  1400: 4000181c     0 NOTYPE  GLOBAL DEFAULT  ABS write
  1403: 3ffae030     0 NOTYPE  GLOBAL DEFAULT  ABS _tzname
  1404: 400633a0     0 NOTYPE  GLOBAL DEFAULT  ABS __gtsf2
  1405: 40064bec     0 NOTYPE  GLOBAL DEFAULT  ABS __udiv_w_sdiv
  1407: 3ffae0b4     4 OBJECT  GLOBAL DEFAULT  ABS environ
  1408: 3ff48400     0 NOTYPE  GLOBAL DEFAULT  ABS RTCIO
  1409: 4000c84c     0 NOTYPE  GLOBAL DEFAULT  ABS __lshrdi3
  1411: 400595b0     0 NOTYPE  GLOBAL DEFAULT  ABS ctime
  1412: 40063704     0 FUNC    GLOBAL HIDDEN   ABS __ledf2
  1413: 3f4058ac     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  1414: 3ffb20a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bt_bss_start
  1417: 4000c518     0 NOTYPE  GLOBAL DEFAULT  ABS strcat
  1419: 40062e60     0 NOTYPE  GLOBAL DEFAULT  ABS esp_rom_spiflash_write_en
  1420: 400010d4     0 NOTYPE  GLOBAL DEFAULT  ABS rand_r
  1423: 4000c7d0     0 NOTYPE  GLOBAL DEFAULT  ABS __umodsi3
  1426: 4000a22c     0 NOTYPE  GLOBAL DEFAULT  ABS gpio_pad_pullup
  1428: 40002ed0    55 FUNC    GLOBAL HIDDEN   ABS __popcountsi2
  1429: 3ff96458    32 OBJECT  GLOBAL DEFAULT  ABS __sf_fake_stderr
  1436: 40056678     0 NOTYPE  GLOBAL DEFAULT  ABS __itoa
  1439: 400566d4     0 NOTYPE  GLOBAL DEFAULT  ABS _atoi_r
  1445: 40002e98     0 NOTYPE  GLOBAL DEFAULT  ABS __negvdi2
  1446: 4000c220     0 NOTYPE  GLOBAL DEFAULT  ABS memccpy
  1447: 4000c7e8     0 NOTYPE  GLOBAL DEFAULT  ABS __clzsi2
  1450: 40002cbc     0 NOTYPE  GLOBAL DEFAULT  ABS __addvdi3
  1451: 3ffb0000     0 NOTYPE  GLOBAL DEFAULT  ABS _btdm_data_start
  1454: 40001e08    14 FUNC    GLOBAL DEFAULT  ABS __sfp_lock_acquire
  1456: 4000c244    27 FUNC    GLOBAL DEFAULT  ABS memchr
  1459: 3ff5f000     0 NOTYPE  GLOBAL DEFAULT  ABS TIMERG0
  1461: 4000c830     0 NOTYPE  GLOBAL DEFAULT  ABS __ashrdi3
  1468: 400041c0     0 NOTYPE  GLOBAL DEFAULT  ABS rom_i2c_readReg_Mask
  1470: 4005a5e8     0 NOTYPE  GLOBAL DEFAULT  ABS mktime
  1471: 3ff80000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_force_fast_start
  1473: 40001210     0 NOTYPE  GLOBAL DEFAULT  ABS strcasestr
  1475: 4000c674    58 FUNC    GLOBAL DEFAULT  ABS strstr
  1476: 3ffb0000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  1479: 40008534     0 NOTYPE  GLOBAL DEFAULT  ABS ets_delay_us
  1480: 40063840     0 NOTYPE  GLOBAL DEFAULT  ABS __ucmpdi2
  1484: 4000c978     0 FUNC    GLOBAL HIDDEN   ABS __floatundidf
  1485: 40001058     0 NOTYPE  GLOBAL DEFAULT  ABS rand
  1487: 4005cfec     0 NOTYPE  GLOBAL DEFAULT  ABS crc32_le
  1488: 400017dc     0 NOTYPE  GLOBAL DEFAULT  ABS read
  1489: 4000c870     0 NOTYPE  GLOBAL DEFAULT  ABS __floatsisf
  1496: 40008658     0 NOTYPE  GLOBAL DEFAULT  ABS ets_efuse_get_spiconfig
  1498: 40064b64     0 NOTYPE  GLOBAL DEFAULT  ABS __clrsbsi2
  1499: 4000c584    70 FUNC    GLOBAL DEFAULT  ABS strlcpy
  1500: 40001398     0 NOTYPE  GLOBAL DEFAULT  ABS strcoll
  1501: 40063868     0 NOTYPE  GLOBAL DEFAULT  ABS __absvsi2
  1503: 40000fe8     0 NOTYPE  GLOBAL DEFAULT  ABS isupper
  1504: 4000c5f4    62 FUNC    GLOBAL DEFAULT  ABS strncmp
  1505: 3ffb20a0     0 NOTYPE  GLOBAL DEFAULT  ABS _nimble_bss_end
  1513: 4000c7b0     0 NOTYPE  GLOBAL DEFAULT  ABS __mulsi3
  1515: 3ff9609c     0 NOTYPE  GLOBAL DEFAULT  ABS __month_lengths
  1517: 400015d4   219 FUNC    GLOBAL DEFAULT  ABS strncpy
  1518: 40063374     0 NOTYPE  GLOBAL DEFAULT  ABS __eqsf2
  1521: 3ffb20a0     0 NOTYPE  GLOBAL DEFAULT  ABS _btdm_bss_end
  1522: 400011cc     0 NOTYPE  GLOBAL DEFAULT  ABS strcasecmp
  1526: 4000ca14     0 NOTYPE  GLOBAL DEFAULT  ABS __negdi2
  1531: 3ffb20a0     0 NOTYPE  GLOBAL DEFAULT  ABS _nimble_bss_start
  1536: 4000c20c     0 NOTYPE  GLOBAL DEFAULT  ABS isascii
  1540: 40056834     0 NOTYPE  GLOBAL DEFAULT  ABS _strtoul_r
  1549: 4000244c     0 NOTYPE  GLOBAL DEFAULT  ABS __fixsfdi
  1550: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_noinit_start
  1551: 3ffb3090     0 NOTYPE  GLOBAL DEFAULT  ABS _static_data_end
  1552: 40064b08     0 NOTYPE  GLOBAL DEFAULT  ABS __bswapdi2
  1553: 400621b0     0 NOTYPE  GLOBAL DEFAULT  ABS esp_rom_spiflash_read_use
  1554: 400634a0     0 NOTYPE  GLOBAL DEFAULT  ABS __negdf2
  1556: 4000c260    38 FUNC    GLOBAL DEFAULT  ABS memcmp
  1559: 40064b7c     0 NOTYPE  GLOBAL DEFAULT  ABS __clrsbdi2
  1560: 4000c8b0     0 NOTYPE  GLOBAL DEFAULT  ABS __floatundisf
  1561: 3ffb209c     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  1564: 3ff64000     0 NOTYPE  GLOBAL DEFAULT  ABS SPI2
  1565: 40002d78     0 NOTYPE  GLOBAL DEFAULT  ABS __mulvdi3
  1566: 3ff80000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_dummy_end
  1567: 40058cc8   223 FUNC    GLOBAL DEFAULT  ABS __swsetup_r
  1569: 3f4058d4     0 NOTYPE  GLOBAL DEFAULT  ABS _thread_local_start
  1571: 40000f18     0 NOTYPE  GLOBAL DEFAULT  ABS isalpha
  1572: 40002954     0 FUNC    GLOBAL HIDDEN   ABS __divdf3
  1573: 400020c0     0 NOTYPE  GLOBAL DEFAULT  ABS __negsf2
  1575: 40001e90   178 FUNC    GLOBAL DEFAULT  ABS __sfp
  1576: 4000c5c4     0 NOTYPE  GLOBAL DEFAULT  ABS strncat
  1578: 40009a84     0 NOTYPE  GLOBAL DEFAULT  ABS Cache_Read_Enable_rom
  1579: 40001e2c    14 FUNC    GLOBAL DEFAULT  ABS __sinit_lock_release
  1580: 3f4058d4     0 NOTYPE  GLOBAL DEFAULT  ABS soc_reserved_memory_regio
  1581: 4006358c     0 FUNC    GLOBAL HIDDEN   ABS __muldf3
  1582: 40001118    52 FUNC    GLOBAL DEFAULT  ABS __sread
  1585: 3ffae024     0 NOTYPE  GLOBAL DEFAULT  ABS syscall_table_ptr_pro
  1589: 4000ca64     0 NOTYPE  GLOBAL DEFAULT  ABS __ctzdi2
  1593: 400017f4     0 NOTYPE  GLOBAL DEFAULT  ABS sbrk
  1596: 4000143c     0 NOTYPE  GLOBAL DEFAULT  ABS strdup
  1600: 40059320   140 FUNC    GLOBAL DEFAULT  ABS _fflush_r
  1604: 3ff96498    32 OBJECT  GLOBAL DEFAULT  ABS __sf_fake_stdin
  1605: 40001a04     0 NOTYPE  GLOBAL DEFAULT  ABS __tz_lock
  1606: 400561f0     0 NOTYPE  GLOBAL DEFAULT  ABS __utoa
  1609: 40000ec8     0 NOTYPE  GLOBAL DEFAULT  ABS asctime_r
  1610: 400595dc     0 NOTYPE  GLOBAL DEFAULT  ABS localtime
  1611: 4000c44c    76 FUNC    GLOBAL DEFAULT  ABS memset
  1613: 40064a70     0 NOTYPE  GLOBAL DEFAULT  ABS __gcc_bcmp
  1619: 3ffb0000     0 NOTYPE  GLOBAL DEFAULT  ABS _bt_data_end
  1622: 40061ddc     0 NOTYPE  GLOBAL DEFAULT  ABS esp_rom_spiflash_select_q
  1625: 40002c98     0 NOTYPE  GLOBAL DEFAULT  ABS __addvsi3
  1626: 40001004     0 NOTYPE  GLOBAL DEFAULT  ABS srand
  1627: 40058cb4    20 FUNC    GLOBAL DEFAULT  ABS __swbuf
  1629: 4006342c     0 NOTYPE  GLOBAL DEFAULT  ABS __ltsf2
  1631: 40001470     0 NOTYPE  GLOBAL DEFAULT  ABS strlcat
  1637: 400011b8    18 FUNC    GLOBAL DEFAULT  ABS __sclose
  1639: 400020ac    18 FUNC    GLOBAL DEFAULT  ABS fclose
  1641: 40056714     0 NOTYPE  GLOBAL DEFAULT  ABS _strtol_r
  1642: 40002b90     0 NOTYPE  GLOBAL DEFAULT  ABS __truncdfsf2
  1644: 40001f44     0 NOTYPE  GLOBAL DEFAULT  ABS _findenv_r
  1645: 3f4058ac     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  1649: 40001844     0 NOTYPE  GLOBAL DEFAULT  ABS time
  1650: 40058ef0    37 FUNC    GLOBAL DEFAULT  ABS __ascii_wctomb
  1652: 3ff80000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_force_fast_end
  1654: 40000f94     0 NOTYPE  GLOBAL DEFAULT  ABS isgraph
  1655: 40058f3c     0 NOTYPE  GLOBAL DEFAULT  ABS __submore
  1657: 40001fe0     0 NOTYPE  GLOBAL DEFAULT  ABS __env_unlock
  1659: 4005d144     0 NOTYPE  GLOBAL DEFAULT  ABS esp_crc8
  1660: 4000c738    55 FUNC    GLOBAL DEFAULT  ABS _fwalk
  1662: 40000f04     0 NOTYPE  GLOBAL DEFAULT  ABS isalnum
  1663: 4008990c     0 NOTYPE  GLOBAL DEFAULT  ABS _iram_end
  1666: 40000fa8     0 NOTYPE  GLOBAL DEFAULT  ABS isprint
  1672: 40002504     0 NOTYPE  GLOBAL DEFAULT  ABS __fixunssfdi
  1674: 4000c7b8     0 NOTYPE  GLOBAL DEFAULT  ABS __divsi3
  1677: 400632c8     0 NOTYPE  GLOBAL DEFAULT  ABS __mulsf3
  1681: 40002e78     0 NOTYPE  GLOBAL DEFAULT  ABS __negvsi2
  1682: 40001274   291 FUNC    GLOBAL DEFAULT  ABS strcmp
  1692: 400636a8     0 FUNC    GLOBAL HIDDEN   ABS __nedf2
  1703: 3ff48000     0 NOTYPE  GLOBAL DEFAULT  ABS RTCCNTL
  1708: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_force_slow_end
  1709: 40002ac4     0 NOTYPE  GLOBAL DEFAULT  ABS __fixdfdi
  1710: 4008990c     0 NOTYPE  GLOBAL DEFAULT  ABS _iram_text_end
  1711: 40063820     0 NOTYPE  GLOBAL DEFAULT  ABS __cmpdi2
  1712: 4000c720     0 NOTYPE  GLOBAL DEFAULT  ABS toascii
  1713: 4006340c     0 NOTYPE  GLOBAL DEFAULT  ABS __gesf2
  1714: 4000c558    43 FUNC    GLOBAL DEFAULT  ABS strcspn
  1716: 3f4058ac     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_
  1718: 4006387c     0 NOTYPE  GLOBAL DEFAULT  ABS __absvdi2
  1719: 40062bc8     0 NOTYPE  GLOBAL DEFAULT  ABS esp_rom_spiflash_config_c
  1721: 3ffe40f0     0 NOTYPE  GLOBAL DEFAULT  ABS g_ticks_per_us_app
  1724: 400595c4     0 NOTYPE  GLOBAL DEFAULT  ABS ctime_r
  1725: 40002cf8     0 NOTYPE  GLOBAL DEFAULT  ABS __subvsi3
  1728: 400591e0   325 FUNC    GLOBAL DEFAULT  ABS __sflush_r
  1731: 40001734     0 NOTYPE  GLOBAL DEFAULT  ABS strsep
  1737: 400593d4   324 FUNC    GLOBAL DEFAULT  ABS __srefill_r
  1738: 40056378     0 NOTYPE  GLOBAL DEFAULT  ABS ldiv
  1739: 40080400     0 NOTYPE  GLOBAL DEFAULT  ABS _init_end
  1745: 3ffae290     0 NOTYPE  GLOBAL DEFAULT  ABS g_rom_spiflash_dummy_len_
  1746: 40001f30    23 FUNC    GLOBAL DEFAULT  ABS __fp_unlock_all
  1750: 40007d54     0 NOTYPE  GLOBAL DEFAULT  ABS ets_printf
  1754: 3ff65000     0 NOTYPE  GLOBAL DEFAULT  ABS SPI3
  1756: 40001834     0 NOTYPE  GLOBAL DEFAULT  ABS __get_current_time_locale
  1758: 3ff40000     0 NOTYPE  GLOBAL DEFAULT  ABS UART0
  1763: 400595fc     0 NOTYPE  GLOBAL DEFAULT  ABS localtime_r
  1764: 3ffae0a0     0 NOTYPE  GLOBAL DEFAULT  ABS _timezone
  1767: 40002d60     0 NOTYPE  GLOBAL DEFAULT  ABS __mulvsi3
  1771: 40009b88     0 NOTYPE  GLOBAL DEFAULT  ABS gpio_input_get
  1772: 40059ab4     0 NOTYPE  GLOBAL DEFAULT  ABS strftime
  1775: 400090cc     0 NOTYPE  GLOBAL DEFAULT  ABS uart_div_modify
  1777: 40000f64     0 NOTYPE  GLOBAL DEFAULT  ABS isdigit
  1778: 4000c7f0     0 NOTYPE  GLOBAL DEFAULT  ABS __ctzsi2
  1783: 3f400020     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  1789: 40009b9c     0 NOTYPE  GLOBAL DEFAULT  ABS gpio_input_get_high
  1790: 40063478     0 NOTYPE  GLOBAL DEFAULT  ABS __unordsf2
  1792: 40080000     0 NOTYPE  GLOBAL DEFAULT  ABS _init_start
  1793: 40058da0   141 FUNC    GLOBAL DEFAULT  ABS __fputwc
  1794: 3ff44000     0 NOTYPE  GLOBAL DEFAULT  ABS GPIO
  1796: 3ff66000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSCON
  1797: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS _rtc_data_start
  1801: 40002ef8     0 NOTYPE  GLOBAL DEFAULT  ABS __popcountdi2
  1802: 3ffb0000     0 NOTYPE  GLOBAL DEFAULT  ABS _btdm_data_end
  1805: 40001150    56 FUNC    GLOBAL DEFAULT  ABS __swrite
  1808: 40009b5c     0 NOTYPE  GLOBAL DEFAULT  ABS gpio_output_set_high
  1809: 3f4058d4     0 NOTYPE  GLOBAL DEFAULT  ABS _thread_local_end
  1810: 4000c730     0 NOTYPE  GLOBAL DEFAULT  ABS __dummy_lock_try
  1818: 4000c770    63 FUNC    GLOBAL DEFAULT  ABS _fwalk_reent
  1820: 4000c864     0 NOTYPE  GLOBAL DEFAULT  ABS __floatunsisf
  1826: 4000c7c0     0 NOTYPE  GLOBAL DEFAULT  ABS __modsi3
  1827: 3ff96350     0 NOTYPE  GLOBAL DEFAULT  ABS __ctype_ptr__
  1831: 40001e14    14 FUNC    GLOBAL DEFAULT  ABS __sfp_lock_release
  1835: 3ff96478    32 OBJECT  GLOBAL DEFAULT  ABS __sf_fake_stdout
  1837: 4000c498     0 NOTYPE  GLOBAL DEFAULT  ABS __sccl
  1838: 400566c4     0 NOTYPE  GLOBAL DEFAULT  ABS atoi
  1839: 40000f50     0 NOTYPE  GLOBAL DEFAULT  ABS iscntrl
  1841: 3ff96354   257 OBJECT  GLOBAL DEFAULT  ABS _ctype_
  1845: 3f4058a8     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  1847: 400637f4     0 FUNC    GLOBAL HIDDEN   ABS __unorddf2
  1848: 4000cd4c   686 FUNC    GLOBAL HIDDEN   ABS __moddi3
  1849: 400024ac     0 NOTYPE  GLOBAL DEFAULT  ABS __fixunssfsi
  1851: 3ffae020     0 NOTYPE  GLOBAL DEFAULT  ABS syscall_table_ptr_app
  1852: 4000174c     0 NOTYPE  GLOBAL DEFAULT  ABS strupr
  1857: 40059848     0 NOTYPE  GLOBAL DEFAULT  ABS gmtime
  1858: 4000c648     0 NOTYPE  GLOBAL DEFAULT  ABS strspn
  1859: 4000c9fc     0 NOTYPE  GLOBAL DEFAULT  ABS __muldi3
  1864: 40059108   139 FUNC    GLOBAL DEFAULT  ABS __smakebuf_r
  1866: 3ff96544     0 NOTYPE  GLOBAL DEFAULT  ABS __nsau_data
  1870: 400014c0    99 FUNC    GLOBAL DEFAULT  ABS strlen
  1873: 4000178c     0 NOTYPE  GLOBAL DEFAULT  ABS open
  1874: 40001884     0 NOTYPE  GLOBAL DEFAULT  ABS toupper
  1875: 40063768     0 FUNC    GLOBAL HIDDEN   ABS __gedf2
  1876: 40009ab8     0 NOTYPE  GLOBAL DEFAULT  ABS Cache_Read_Disable_rom
  1880: 3ff96540     0 NOTYPE  GLOBAL DEFAULT  ABS __wctomb
  1881: 40056348     0 NOTYPE  GLOBAL DEFAULT  ABS div
  1882: 40056340     0 NOTYPE  GLOBAL DEFAULT  ABS abs
  1884: 4000c53c     0 NOTYPE  GLOBAL DEFAULT  ABS strchr
  1889: 40058f14    38 FUNC    GLOBAL DEFAULT  ABS _wctomb_r
  1890: 40001fd4     0 NOTYPE  GLOBAL DEFAULT  ABS __env_lock
  1892: 4000ca50     0 NOTYPE  GLOBAL DEFAULT  ABS __clzdi2
  1893: 400026e4     0 FUNC    GLOBAL HIDDEN   ABS __subdf3
  1896: 4000c7d8     0 NOTYPE  GLOBAL DEFAULT  ABS __umulsidi3
  1898: 40001a1c     0 NOTYPE  GLOBAL DEFAULT  ABS tzset
  1900: 400018a0     0 NOTYPE  GLOBAL DEFAULT  ABS __tzcalc_limits
  1902: 40058fa0     0 NOTYPE  GLOBAL DEFAULT  ABS _ungetc_r
  1904: 40058920    25 FUNC    GLOBAL DEFAULT  ABS wcrtomb
  1906: 40001778     0 NOTYPE  GLOBAL DEFAULT  ABS close
  1908: 400020e8     0 NOTYPE  GLOBAL DEFAULT  ABS __addsf3
  1910: 3f405804     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE_
  1915: 40058ea8    73 FUNC    GLOBAL DEFAULT  ABS fputwc
  1916: 40001fcc     0 NOTYPE  GLOBAL DEFAULT  ABS __gettzinfo
  1919: 40001e20    14 FUNC    GLOBAL DEFAULT  ABS __sinit_lock_acquire
  1924: 40001fbc     0 NOTYPE  GLOBAL DEFAULT  ABS _getenv_r
